main section#projects {
  display: grid;
  grid-gap: 3.5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

article.project {
  display: flex;
  flex-flow: column wrap;
  line-height: $base_line_height * 1.2;
  text-align: justify;

  h4, h5 {
    display: inline;
    margin: 0;
  }

  ul.tags {
    display: flex;
    flex-flow: row wrap;
  }

  ul.tags li {
    font-size: 0.85em;
    line-height: $base_line_height * 1;
    margin: 0.1em;
  }

  ul.tags li:after {
    content: ', ';
  }

  ul.tags li:last-child:after {
    content: '.';
  }
}